spring.application.name=MyMovie
spring.datasource.url = jdbc:mysql://localhost:3306/movies1
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
